                                                      <!-- ============= -->
                                                      <!--    Added      -->
                                                      <!-- ============= -->
                                                  DialogMediaFilter.xml

                                                  DialogExtendedProgressBar.xml
                                                  SkinSettings.xml
                                                  DialogSubtitles.xml

                                                      <!-- ============= -->
                                                      <!--    Removed    -->
                                                      <!-- ============= -->
                                                  DialogMusicScan.xml
                                                  CustomSettings.xml --> changed to skinsetings
                                                  DialogVideoScan.xml

                                                      <!-- ============= -->
                                                      <!--   Replaced    -->
                                                      <!-- ============= -->
			
			

