                                                      <!-- ============= -->
                                                      <!--    Added      -->
                                                      <!-- ============= -->
                                                  DialogMediaFilter.xml

                                                  DialogExtendedProgressBar.xml

                                                      <!-- ============= -->
                                                      <!--    Removed    -->
                                                      <!-- ============= -->
                                                  DialogMusicScan.xml

                                                      <!-- ============= -->
                                                      <!--   Replaced    -->
                                                      <!-- ============= -->
			
			

